<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ThinkingHome.Migrator.Framework" Version="3.6.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\**\*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>
</Project>
